==7599== Memcheck, a memory error detector
==7599== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==7599== Using Valgrind-3.18.1-42b08ed5bd-20211015 and LibVEX; rerun with -h for copyright info
==7599== Command: ./aesdsocket
==7599== Parent PID: 7597
==7599== 
--7599-- 
--7599-- Valgrind options:
--7599--    --error-exitcode=1
--7599--    --leak-check=full
--7599--    --show-leak-kinds=all
--7599--    --track-origins=yes
--7599--    --errors-for-leak-kinds=definite
--7599--    --verbose
--7599--    --log-file=valgrind-out.txt
--7599-- Contents of /proc/version:
--7599--   Linux version 6.8.0-58-generic (buildd@lcy02-amd64-116) (x86_64-linux-gnu-gcc-12 (Ubuntu 12.3.0-1ubuntu1~22.04) 12.3.0, GNU ld (GNU Binutils for Ubuntu) 2.38) #60~22.04.1-Ubuntu SMP PREEMPT_DYNAMIC Fri Mar 28 16:09:21 UTC 2
--7599-- 
--7599-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3
--7599-- Page sizes: currently 4096, max supported 4096
--7599-- Valgrind library directory: /usr/libexec/valgrind
--7599-- Reading syms from /home/gokulanandan/Personal/Coursera/Linux_Advanced_Embedded/assignments-3-later_new/assignments-3-and-later-Gokulanandan/server/aesdsocket
--7599-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
--7599--   Considering /usr/lib/debug/.build-id/e4/de036b19e4768e7591b596c4be9f9015f2d28a.debug ..
--7599--   .. build-id is valid
--7599-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--7599--    object doesn't have a symbol table
--7599--    object doesn't have a dynamic symbol table
--7599-- Scheduler: using generic scheduler lock implementation.
--7599-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==7599== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-7599-by-gokulanandan-on-???
==7599== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-7599-by-gokulanandan-on-???
==7599== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-7599-by-gokulanandan-on-???
==7599== 
==7599== TO CONTROL THIS PROCESS USING vgdb (which you probably
==7599== don't want to do, unless you know exactly what you're doing,
==7599== or are doing some strange experiment):
==7599==   /usr/bin/vgdb --pid=7599 ...command...
==7599== 
==7599== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==7599==   /path/to/gdb ./aesdsocket
==7599== and then give GDB the following command
==7599==   target remote | /usr/bin/vgdb --pid=7599
==7599== --pid is optional if only one valgrind process is running
==7599== 
--7599-- REDIR: 0x402aa40 (ld-linux-x86-64.so.2:strlen) redirected to 0x580bcec2 (???)
--7599-- REDIR: 0x402a810 (ld-linux-x86-64.so.2:index) redirected to 0x580bcedc (???)
--7599-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--7599--    object doesn't have a symbol table
--7599-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
--7599--    object doesn't have a symbol table
==7599== WARNING: new redirection conflicts with existing -- ignoring it
--7599--     old: 0x0402aa40 (strlen              ) R-> (0000.0) 0x580bcec2 ???
--7599--     new: 0x0402aa40 (strlen              ) R-> (2007.0) 0x0484ee30 strlen
--7599-- REDIR: 0x4027220 (ld-linux-x86-64.so.2:strcmp) redirected to 0x484fcd0 (strcmp)
--7599-- REDIR: 0x402afa0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4853840 (mempcpy)
--7599-- Reading syms from /usr/lib/x86_64-linux-gnu/libc.so.6
--7599--   Considering /usr/lib/debug/.build-id/cd/410b710f0f094c6832edd95931006d883af48e.debug ..
--7599--   .. build-id is valid
==7599== WARNING: new redirection conflicts with existing -- ignoring it
--7599--     old: 0x0490ec60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--7599--     new: 0x0490ec60 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==7599== WARNING: new redirection conflicts with existing -- ignoring it
--7599--     old: 0x0490ec60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--7599--     new: 0x0490ec60 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
==7599== WARNING: new redirection conflicts with existing -- ignoring it
--7599--     old: 0x0490ec60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--7599--     new: 0x0490ec60 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==7599== WARNING: new redirection conflicts with existing -- ignoring it
--7599--     old: 0x0490ec60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--7599--     new: 0x0490ec60 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
--7599-- REDIR: 0x4911720 (libc.so.6:strnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--7599-- REDIR: 0x49119e0 (libc.so.6:strpbrk) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--7599-- REDIR: 0x49112e0 (libc.so.6:strcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--7599-- REDIR: 0x492fcd0 (libc.so.6:wcsnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--7599-- REDIR: 0x49126d0 (libc.so.6:memset) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--7599-- REDIR: 0x492e540 (libc.so.6:wcslen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--7599-- REDIR: 0x4912c10 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--7599-- REDIR: 0x492e370 (libc.so.6:wcschr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--7599-- REDIR: 0x4911260 (libc.so.6:index) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--7599-- REDIR: 0x4911960 (libc.so.6:rindex) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--7599-- REDIR: 0x49125a0 (libc.so.6:memmove) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--7599-- REDIR: 0x492e3f0 (libc.so.6:wcscmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--7599-- REDIR: 0x49129e0 (libc.so.6:stpncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--7599-- REDIR: 0x492e9b0 (libc.so.6:wmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--7599-- REDIR: 0x4911830 (libc.so.6:strncmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--7599-- REDIR: 0x4912a70 (libc.so.6:strcasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--7599-- REDIR: 0x4911420 (libc.so.6:strcspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--7599-- REDIR: 0x492e470 (libc.so.6:wcscpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--7599-- REDIR: 0x49111d0 (libc.so.6:strcat) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--7599-- REDIR: 0x4912b60 (libc.so.6:strncasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--7599-- REDIR: 0x4912480 (libc.so.6:bcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--7599-- REDIR: 0x491a570 (libc.so.6:memrchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--7599-- REDIR: 0x4914010 (libc.so.6:strchrnul) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--7599-- REDIR: 0x4911390 (libc.so.6:strcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--7599-- REDIR: 0x4912b10 (libc.so.6:strcasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--7599-- REDIR: 0x49116a0 (libc.so.6:strlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--7599-- REDIR: 0x49118d0 (libc.so.6:strncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--7599-- REDIR: 0x4912950 (libc.so.6:stpcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--7599-- REDIR: 0x49123f0 (libc.so.6:memchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--7599-- REDIR: 0x4911b00 (libc.so.6:strspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--7599-- REDIR: 0x49127d0 (libc.so.6:mempcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--7599-- REDIR: 0x4912ac0 (libc.so.6:strncasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--7599-- REDIR: 0x4913f80 (libc.so.6:rawmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--7599-- REDIR: 0x4923650 (libc.so.6:__strrchr_sse2) redirected to 0x484e870 (__strrchr_sse2)
--7599-- REDIR: 0x4923440 (libc.so.6:__strchrnul_sse2) redirected to 0x4853330 (strchrnul)
--7599-- REDIR: 0x490e0a0 (libc.so.6:malloc) redirected to 0x4848820 (malloc)
--7599-- REDIR: 0x490f520 (libc.so.6:calloc) redirected to 0x484d9d0 (calloc)
--7599-- REDIR: 0x4923950 (libc.so.6:__strlen_sse2) redirected to 0x484ed70 (__strlen_sse2)
--7599-- REDIR: 0x490e3e0 (libc.so.6:free) redirected to 0x484b210 (free)
--7599-- REDIR: 0x492d870 (libc.so.6:memcpy@GLIBC_2.2.5) redirected to 0x484fe00 (memcpy@GLIBC_2.2.5)
--7599-- REDIR: 0x4911fc0 (libc.so.6:__GI_strstr) redirected to 0x4853ae0 (__strstr_sse2)
--7599-- REDIR: 0x4a0bb30 (libc.so.6:__memcmp_sse4_1) redirected to 0x4851f80 (__memcmp_sse4_1)
--7599-- REDIR: 0x491dbb0 (libc.so.6:__rawmemchr_sse2) redirected to 0x4853360 (rawmemchr)
--7599-- REDIR: 0x492df60 (libc.so.6:__memset_sse2_unaligned) redirected to 0x4852770 (memset)
--7599-- REDIR: 0x492d850 (libc.so.6:__mempcpy_sse2_unaligned) redirected to 0x4853440 (mempcpy)
--7599-- REDIR: 0x490e740 (libc.so.6:realloc) redirected to 0x484dc50 (realloc)
--7599-- REDIR: 0x491d880 (libc.so.6:__memchr_sse2) redirected to 0x484fd50 (memchr)
==7599== 
==7599== HEAP SUMMARY:
==7599==     in use at exit: 0 bytes in 0 blocks
==7599==   total heap usage: 66 allocs, 66 frees, 315,813 bytes allocated
==7599== 
==7599== All heap blocks were freed -- no leaks are possible
==7599== 
==7599== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
